.news-render-app {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  @import "./news-list.less";
  @import "./news-detail.less";

  .news-button {
    display: inline-block;
    border-color: #11b9ff;
    background: #55ceff;
    color: #fff;
    border-radius: 2px;
    transition: all 200ms;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    &:hover {
      background: #11b9ff;
      border-color: #11b9ff;
    }
  }
}
