.news-list {
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
  margin: 130px 0 40px 0;
  border: 1px solid #ccc;
  position: relative;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.15);
  &:before {
    content: '';
    position: absolute;
    top: -15px;
    right: 0;
    left: 0;
    height: 15px;
    z-index: 2;
    border-bottom: 1px solid #6c615c;
    background: #8d7d77;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(132, 110, 100, 0.8)),to(rgba(101, 84, 76, 0.8)));
    background: -webkit-linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
    background: -moz-linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
    background: -o-linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
    background: -ms-linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
    background: linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#9d8b83', EndColorStr='#847670');
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
  }
  > h2.title {
    position: absolute;
    top: -180px;
    width: 100%;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    color: #888;
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
  }
  .toolbar {
    height: 55px;
    padding: 10px;
    button {
      position: absolute;
      top: 20px;
      &.disable {
        cursor: not-allowed;
        border-color: #eee;
        background: #eee;
        color: #999;
      }
    }
    .right {
      right: 15px;
    }
    .left {
      left: 15px;
    }
    input {
      width: 50px;
    }
    > div {
      width: 180px;
      height: auto;
      margin-left: 50%;
      position: relative;
      left: -90px;
      .news-button {
        position: relative;
        padding: 0 5px;
        top: 0;
      }
    }
  }
  .news-loading {
    padding: 40px 20px;
    > img {
      width: 50px;
      height: auto;
      margin-left: 50%;
      position: relative;
      left: -25px;
    }
  }
  .list {
    padding-left: 0;
    margin: 0;
    list-style: none;
    .news-item {
      position: relative;
      height: 100px;
      padding: 10px 0;
      padding-left: 110px;
      cursor: pointer;
      transition: all 200ms;
      &:hover {
        background-color: #11b9ff;
        color: #fff;
      }
      .title {
        margin: 0;
        margin-bottom: 10px;
      }
     .news-item-img-container {
       position: absolute;
       top: 10px;
       left: 0px;
       width: 100px;
       img {
        max-width: 100%;
        max-height: 100px;
        height: auto;
        width: auto;
       }
     }
    }
  }
}
