
.news-detail {
  margin: 30px 0;
  position: relative;
  .news-button {
    position: absolute;
    display: block;
    left: 5px;
    top: 5px;
  }
  .news-item-img {
   max-width: 100%;
   width: auto;
   box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.05);
  }
}
